{
	"author": "ichichikin",
	"authorUrl": "",
	"description": "The Interactivity plugin allows you to run any executables inside your Obsidian notes.",
	"id": "interactivity",
	"isDesktopOnly": false,
	"minAppVersion": "0.12.17",
	"name": "Interactivity",
	"version": "0.0.2"
}
