{
  "name": "Interactivity",
  "version": "0.0.1",
  "description": "Run everything inside your notes",
  "main": "main.js",
  "dependencies": {
    "@types/node": "^20.1.7",
    "@types/watch": "^1.0.3",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "affirmative": "^0.1.1",
    "ajv": "^6.12.6",
    "align-text": "^0.1.4",
    "ansi-bgblack": "^0.1.1",
    "ansi-bgblue": "^0.1.1",
    "ansi-bgcyan": "^0.1.1",
    "ansi-bggreen": "^0.1.1",
    "ansi-bgmagenta": "^0.1.1",
    "ansi-bgred": "^0.1.1",
    "ansi-bgwhite": "^0.1.1",
    "ansi-bgyellow": "^0.1.1",
    "ansi-black": "^0.1.1",
    "ansi-blue": "^0.1.1",
    "ansi-bold": "^0.1.1",
    "ansi-colors": "^0.1.0",
    "ansi-cyan": "^0.1.1",
    "ansi-dim": "^0.1.1",
    "ansi-escapes": "^1.4.0",
    "ansi-gray": "^0.1.1",
    "ansi-green": "^0.1.1",
    "ansi-grey": "^0.1.1",
    "ansi-hidden": "^0.1.1",
    "ansi-inverse": "^0.1.1",
    "ansi-italic": "^0.1.1",
    "ansi-magenta": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-reset": "^0.1.1",
    "ansi-strikethrough": "^0.1.1",
    "ansi-styles": "^4.3.0",
    "ansi-underline": "^0.1.1",
    "ansi-white": "^0.1.1",
    "ansi-wrap": "^0.1.0",
    "ansi-yellow": "^0.1.1",
    "anymatch": "^1.3.2",
    "argparse": "^2.0.1",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.1.0",
    "arr-map": "^2.0.2",
    "arr-pluck": "^0.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^1.0.0",
    "array-sort": "^0.1.4",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "assemble-core": "^0.8.3",
    "assemble-fs": "^0.3.7",
    "assemble-handle": "^0.1.4",
    "assemble-loader": "^0.2.6",
    "assemble-render-file": "^0.3.3",
    "assemble-streams": "^0.3.1",
    "assign-deep": "^0.4.8",
    "assign-symbols": "^0.1.1",
    "async": "^1.5.2",
    "async-array-reduce": "^0.2.1",
    "async-done": "^1.3.2",
    "async-each": "^1.0.6",
    "async-each-series": "^1.1.0",
    "async-helpers": "^0.3.17",
    "async-listener": "^0.6.10",
    "async-settle": "^0.2.1",
    "atob": "^2.1.2",
    "bach": "^0.4.2",
    "balanced-match": "^1.0.2",
    "base": "^0.6.7",
    "base-argv": "^0.4.5",
    "base-cli": "^0.4.26",
    "base-config": "^0.3.7",
    "base-data": "^0.3.7",
    "base-options": "^0.5.5",
    "base-pipeline": "^0.1.4",
    "base-plugins": "^0.4.13",
    "base-questions": "^0.5.6",
    "base-store": "^0.3.6",
    "base-tasks": "^0.1.4",
    "beeper": "^1.1.1",
    "binary-extensions": "^1.13.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-from": "^1.1.2",
    "bufferstreams": "^1.1.3",
    "builtin-modules": "^3.3.0",
    "cache-base": "^0.8.5",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "chokidar": "^1.7.0",
    "circular-json": "^0.3.3",
    "class-utils": "^0.3.6",
    "cli-cursor": "^1.0.2",
    "cli-width": "^1.1.1",
    "clone": "^1.0.4",
    "clone-deep": "^0.2.4",
    "clone-stats": "^0.0.1",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "collection-visit": "^0.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "component-emitter": "^1.3.0",
    "composer": "^0.9.0",
    "composer-runtimes": "^0.7.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "continuation-local-storage": "^3.2.1",
    "convert-source-map": "^1.9.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "cwd": "^0.9.1",
    "d": "^1.0.1",
    "data-store": "^0.13.0",
    "dateformat": "^2.2.0",
    "debug": "^4.3.4",
    "decode-uri-component": "^0.2.2",
    "deep-is": "^0.1.4",
    "default-compare": "^1.0.0",
    "define-property": "^0.2.5",
    "delimiter-regex": "^2.0.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "duplexer": "^0.1.2",
    "duplexer2": "^0.0.2",
    "duplexify": "^3.7.1",
    "emitter-listener": "^1.1.2",
    "empty-dir": "^0.2.1",
    "en-route": "^0.7.5",
    "end-of-stream": "^1.4.4",
    "engine": "^0.1.12",
    "engine-base": "^0.1.3",
    "engine-cache": "^0.16.2",
    "engine-utils": "^0.1.1",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "esbuild": "^0.17.18",
    "escape-string-regexp": "^4.0.0",
    "escope": "^3.6.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.4.1",
    "espree": "^9.5.2",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estraverse-fb": "^1.3.2",
    "esutils": "^2.0.3",
    "event-emitter": "^0.3.5",
    "exit-hook": "^1.1.1",
    "expand-args": "^0.3.6",
    "expand-brackets": "^0.1.5",
    "expand-object": "^0.4.2",
    "expand-range": "^1.8.2",
    "expand-tilde": "^1.2.2",
    "export-files": "^2.1.1",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "extglob": "^0.3.2",
    "falsey": "^0.2.1",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "figures": "^1.7.0",
    "file-contents": "^0.2.4",
    "file-entry-cache": "^6.0.1",
    "file-is-binary": "^1.0.0",
    "file-name": "^0.1.0",
    "file-stat": "^0.1.3",
    "filename-regex": "^2.0.1",
    "fill-range": "^7.0.1",
    "find-file-up": "^0.1.3",
    "find-pkg": "^0.1.2",
    "find-up": "^5.0.0",
    "first-chunk-stream": "^1.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fragment-cache": "^0.2.1",
    "fs-exists-sync": "^0.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "generate-function": "^2.3.1",
    "generate-object-property": "^1.2.0",
    "generator-util": "^0.2.9",
    "get-intrinsic": "^1.2.0",
    "get-stdin": "^5.0.1",
    "get-value": "^2.0.6",
    "git-config-path": "^1.0.1",
    "git-repo-name": "^0.6.0",
    "glob": "^7.2.3",
    "glob-base": "^0.3.0",
    "glob-parent": "^6.0.2",
    "glob-stream": "^5.3.5",
    "global-modules": "^0.2.3",
    "global-prefix": "^0.1.5",
    "globals": "^13.20.0",
    "globby": "^11.1.0",
    "glogg": "^1.0.2",
    "graceful-fs": "^4.2.11",
    "grapheme-splitter": "^1.0.4",
    "gray-matter": "^3.1.1",
    "group-array": "^0.3.4",
    "gulp-eslint": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-glob": "^0.1.1",
    "has-gulplog": "^0.1.0",
    "has-own-deep": "^0.1.4",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-value": "^0.3.1",
    "has-values": "^0.1.4",
    "helper-cache": "^0.7.2",
    "homedir-polyfill": "^1.0.3",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^0.11.4",
    "inquirer2": "^0.1.1",
    "is-absolute": "^0.2.6",
    "is-accessor-descriptor": "^0.1.6",
    "is-affirmative": "^0.1.0",
    "is-answer": "^0.1.1",
    "is-arguments": "^1.1.1",
    "is-binary-buffer": "^1.0.0",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.12.0",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.5",
    "is-descriptor": "^0.1.6",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^4.0.3",
    "is-my-ip-valid": "^1.0.1",
    "is-my-json-valid": "^2.20.6",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-property": "^1.0.2",
    "is-registered": "^0.1.5",
    "is-relative": "^0.2.1",
    "is-resolvable": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-unc-path": "^0.1.2",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^0.3.0",
    "is-whitespace": "^0.3.0",
    "is-windows": "^0.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^2.1.0",
    "js-sdsl": "^4.4.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.0.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonify": "^0.0.1",
    "jsonpointer": "^5.0.1",
    "kind-of": "^3.2.2",
    "layouts": "^0.10.6",
    "lazy-cache": "^1.0.4",
    "lazystream": "^1.0.1",
    "levn": "^0.4.1",
    "load-helpers": "^0.2.11",
    "load-pkg": "^3.0.1",
    "load-templates": "^0.10.2",
    "locate-path": "^6.0.0",
    "lodash": "^3.10.1",
    "lodash._arraycopy": "^3.0.0",
    "lodash._arrayeach": "^3.0.0",
    "lodash._arrayfilter": "^3.0.0",
    "lodash._arraymap": "^3.0.0",
    "lodash._baseassign": "^3.2.0",
    "lodash._basecallback": "^3.3.1",
    "lodash._baseclone": "^3.3.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._basedifference": "^3.0.3",
    "lodash._baseeach": "^3.0.4",
    "lodash._basefilter": "^3.0.0",
    "lodash._baseflatten": "^3.1.4",
    "lodash._basefor": "^3.0.3",
    "lodash._baseindexof": "^3.1.0",
    "lodash._baseisequal": "^3.0.7",
    "lodash._baseismatch": "^3.1.3",
    "lodash._basematches": "^3.2.0",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._bindcallback": "^3.0.1",
    "lodash._cacheindexof": "^3.0.2",
    "lodash._createassigner": "^3.1.1",
    "lodash._createcache": "^3.1.2",
    "lodash._createwrapper": "^3.2.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._pickbyarray": "^3.0.2",
    "lodash._pickbycallback": "^3.0.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._replaceholders": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.bind": "^3.1.0",
    "lodash.clonedeep": "^3.0.2",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isequal": "^4.5.0",
    "lodash.isplainobject": "^3.2.0",
    "lodash.istypedarray": "^3.0.6",
    "lodash.keys": "^3.1.2",
    "lodash.keysin": "^3.0.8",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^3.1.0",
    "lodash.pairs": "^3.0.1",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "lodash.toplainobject": "^3.0.0",
    "lodash.where": "^3.1.0",
    "longest": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-config": "^0.4.4",
    "map-schema": "^0.1.4",
    "map-visit": "^0.1.5",
    "matched": "^0.4.4",
    "math-random": "^1.0.4",
    "merge-stream": "^0.1.8",
    "merge-value": "^0.1.1",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mixin-deep": "^1.3.2",
    "mixin-object": "^2.0.1",
    "mkdirp": "^0.5.6",
    "moment": "^2.29.4",
    "ms": "^2.1.2",
    "multipipe": "^0.1.2",
    "mute-stream": "^0.0.5",
    "namify": "^0.1.3",
    "nanomatch": "^1.2.13",
    "nanoseconds": "^0.1.0",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "next-tick": "^0.2.2",
    "noncharacters": "^1.1.0",
    "normalize-path": "^2.1.1",
    "now-and-later": "^0.0.6",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^0.3.4",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "obsidian": "^1.2.8",
    "omit-empty": "^0.3.6",
    "once": "^1.4.0",
    "onetime": "^1.1.0",
    "opn": "^4.0.2",
    "option-cache": "^3.5.0",
    "optionator": "^0.9.1",
    "ordered-read-streams": "^0.3.0",
    "os-homedir": "^1.0.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pad-right": "^0.2.2",
    "paginationator": "^0.1.4",
    "parent-module": "^1.0.1",
    "parse-git-config": "^1.1.1",
    "parse-glob": "^3.0.4",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parser-front-matter": "^1.6.4",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^1.8.0",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.2.1",
    "preserve": "^0.2.0",
    "pretty-time": "^0.2.0",
    "process-nextick-args": "^2.0.1",
    "project-name": "^0.2.6",
    "punycode": "^2.3.0",
    "question-cache": "^0.3.5",
    "question-match": "^0.1.2",
    "question-store": "^0.8.8",
    "queue-microtask": "^1.2.3",
    "randomatic": "^3.1.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^2.2.1",
    "readline2": "^1.0.1",
    "reduce-object": "^0.1.3",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regexpp": "^3.2.0",
    "relative": "^3.0.2",
    "remote-origin-url": "^0.5.3",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "replace-ext": "^0.0.1",
    "reserved": "^0.1.2",
    "resolve": "^1.22.2",
    "resolve-dir": "^0.1.1",
    "resolve-from": "^4.0.0",
    "resolve-glob": "^0.1.8",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^1.0.1",
    "ret": "^0.1.15",
    "rethrow": "^0.2.3",
    "reusify": "^1.0.4",
    "right-align": "^0.1.3",
    "rimraf": "^3.0.2",
    "run-async": "^0.1.0",
    "run-parallel": "^1.2.0",
    "rx-lite": "^4.0.8",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "semver": "^7.5.0",
    "session-cache": "^0.2.0",
    "set-getter": "^0.1.1",
    "set-value": "^0.3.3",
    "shallow-clone": "^0.1.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.5.3",
    "shimmer": "^1.2.1",
    "slash": "^3.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sort-object-arrays": "^0.1.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "sparkles": "^1.0.1",
    "spawn-commands": "^0.3.1",
    "split-string": "^1.0.1",
    "sprintf-js": "^1.0.3",
    "src-stream": "^0.1.1",
    "static-extend": "^0.1.2",
    "stream-combiner": "^0.2.2",
    "stream-exhaust": "^1.0.2",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^1.0.0",
    "strip-bom-string": "^1.0.0",
    "strip-color": "^0.1.0",
    "strip-json-comments": "^3.1.1",
    "style-mod": "^4.0.3",
    "success-symbol": "^0.1.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "template-error": "^0.1.2",
    "templates": "^0.10.7",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "through2-filter": "^2.0.0",
    "time-stamp": "^0.1.3",
    "to-absolute-glob": "^0.1.1",
    "to-choices": "^0.2.0",
    "to-file": "^0.1.7",
    "to-object-path": "^0.2.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "trim-leading-lines": "^0.1.1",
    "try-open": "^0.1.3",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "type": "^1.2.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typedarray": "^0.0.6",
    "typescript": "^4.7.4",
    "uglify-js": "^3.17.4",
    "unc-path-regex": "^0.1.2",
    "union-value": "^0.2.4",
    "unique-stream": "^2.3.1",
    "unset-value": "^0.1.2",
    "update": "^0.4.2",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "use": "^1.1.2",
    "user-home": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "vali-date": "^1.0.0",
    "vinyl": "^0.5.3",
    "vinyl-fs": "^2.4.4",
    "w3c-keyname": "^2.2.6",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "write": "^0.2.1",
    "write-json": "^0.2.2",
    "xml-escape": "^1.0.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "author": "ichichikin",
  "license": "MIT"
}
